# ImageRetriever

./: ImageRetriever.sln
ImageRetriever/ImageRetriever/: App.xaml  App.xaml.cs  ImageRetriever.csproj  MainPage.xaml  MainPage.xaml.cs
ImageRetriever/ImageRetriever.Android/: ImageRetriever.Android.csproj  (+1 more)
ImageRetriever/ImageRetriever/Behaviors/: LongPressBehavior.cs
ImageRetriever/ImageRetriever/Common/: AssetCollection.cs  Attributes.cs  BaseVM.cs  BlobInformation.cs  DataRequest.cs  FavoritesSelection.cs  ImagePath.cs  ImageUpdater.cs  Locations.cs  OperatorNames.cs  ProcessAsset.cs  SessionObject.cs  StatusNames.cs  TypesOfAssets.cs
ImageRetriever/ImageRetriever/Common/Models/: AssetFieldValueViewModelItem.cs  AssetRecord.cs  AssetTagsItem.cs  Assets.cs  DetailedAssetInformation.cs  Image.cs  ImageName.cs  ImagesNamesItem.cs  Operators.cs  PostAssetInfo.cs  SaveAsset.cs
ImageRetriever/ImageRetriever/Favorites/View/: FavoritesView.xaml  FavoritesView.xaml.cs
ImageRetriever/ImageRetriever/Favorites/ViewModel/: FavoritesViewModel.cs
ImageRetriever/ImageRetriever/ImageLookUp/Models/: ImageLookUpModels.cs
ImageRetriever/ImageRetriever/ImageLookUp/View/: ImageLookUpView.xaml  ImageLookUpView.xaml.cs
ImageRetriever/ImageRetriever/ImageLookUp/ViewModel/: ImageLookUpViewModel.cs
ImageRetriever/ImageRetriever/ImageUpdate/View/: ImageUpdateView.xaml  ImageUpdateView.xaml.cs
ImageRetriever/ImageRetriever/ImageUpdate/ViewModel/: ImageUpdateViewModel.cs
ImageRetriever/ImageRetriever/ItemSearch/Models/: ItemSearchModel.cs
ImageRetriever/ImageRetriever/ItemSearch/View/: ItemSearchImagesView.xaml  ItemSearchImagesView.xaml.cs  ItemSearchView.xaml  ItemSearchView.xaml.cs
ImageRetriever/ImageRetriever/ItemSearch/ViewModel/: ItemSearchImagesViewModel.cs  ItemSearchViewModel.cs
ImageRetriever/ImageRetriever/Login/Models/: LoginModel.cs
ImageRetriever/ImageRetriever/Login/View/: LoginView.xaml  LoginView.xaml.cs
ImageRetriever/ImageRetriever/Login/ViewModel/: LoginViewModel.cs
ImageRetriever/ImageRetriever/SelectionMenu/View/: SelectionMenuView.xaml  SelectionMenuView.xaml.cs
ImageRetriever/ImageRetriever/SelectionMenu/ViewModel/: SelectionMenuViewModel.cs
ImageRetriever/ImageRetriever/Settings/View/: SettingsView.xaml  SettingsView.xaml.cs
ImageRetriever/ImageRetriever/Settings/ViewModel/: SettingsViewModel.cs
(+9 files in other folders)
